# JiChengheng

./: README.md
CFSDP & MPI_CFSDP/mpi_cfsdp/: mpi_slove.cpp  mpi_solve.h  stdfx.h  tool.cpp
CFSDP & MPI_CFSDP/mpi_linux/: mpi_slove.cpp  mpi_solve.h
CFSDP & MPI_CFSDP/very_first_cfsdp/: CFSDP_1.cpp  CFSDP_1.h  cfsdp.cpp  cfsdp.h  cfsdp_2.cpp  sta.h  test.cpp  tmp.cpp
CFSFDP/: Makefile  hostfile  mpi_cfsfdp.cpp  plotCluster.py  plotCluster.py~
Clustering/DirectClustering/: DirectClustering.vcxproj  DirectClustering.vcxproj.filters  drc.cpp  drc.h  main.cpp
Clustering/DirectClustering/Debug/: vc140.idb
Clustering/DirectClustering/Debug/DirectClustering.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Clustering/SampleClustering/: SampleClustering.vcxproj  SampleClustering.vcxproj.filters  clustering.cpp  clustering.h  main.cpp  makesample.cpp  makesample.h  st.h
Clustering/SampleClustering/Debug/: vc140.idb
Clustering/SampleClustering/Debug/SampleClustering.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SampleClustering.lastbuildstate
MR_CFSFDP/: pack.xml  pom.xml
MR_CFSFDP/src/main/java/mapreduce/: MainClas.java
MR_CFSFDP/src/main/java/mapreduce/cfsdp/: CfsdpJob.java  CfsdpPartitioner.java  DataProduce.java  DensityReducer.java  Grid.java  GridMapper.java  Node.java  PickReducer.java  RES.java
MR_CFSFDP/src/main/java/mapreduce/wordcount/: WordConterReducer.java  WordCountJob.java  WordCountMapper.java  WordCountPartitioner.java
MR_CFSFDP/src/test/java/: Test.java
knn_cfsdp/knn_cfsdp/: func.h  knn.cpp  knn_cfsdp.vcxproj  knn_cfsdp.vcxproj.filters  main.cpp  st.h
